Dog Line 1:  /)---(\
Dog Line 2: (/ . . \)
Dog Line 3:   \(*)/

Puppy Line 1: |\___/|
Puppy Line 2: | o o |
Puppy Line 3:  \_^_/

-----------
| /)---(\ |
|(/ . . \)|
|  \(*)/  |
-----------

-----------
| |\___/| |
| | o o | |
|  \_^_/  |
-----------

             1         2         3         4         5         6
        -------------------------------------------------------------
        |         |         |         |         |         |         |
     A  |         |         |         |         |         |         |
        |         |         |         |         |         |         |
        -------------------------------------------------------------
        |         |         |         |         |         |         |
     B  |         |         |         |         |         |         |
        |         |         |         |         |         |         |
        -------------------------------------------------------------
        |         |         |         |         |         |         |
     C  |         |         |         |         |         |         |
        |         |         |         |         |         |         |
        -------------------------------------------------------------
        |         |         |         |         |         |         |
     D  |         |         |         |         |         |         |
        |         |         |         |         |         |         |
        -------------------------------------------------------------
        |         |         |         |         |         |         |
     E  |         |         |         |         |         |         |
        |         |         |         |         |         |         |
        -------------------------------------------------------------
        |         |         |         |         |         |         |
     F  |         |         |         |         |         |         |
        |         |         |         |         |         |         |
        -------------------------------------------------------------